<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <div class="main">
        <h1>Eletric Games</h1>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
        </ul>
        <h1>Playstation - Ação</h1>
        <section>
            <article>
                <img src="imagens/playstation/estrategia/play_assassins_creed.jpg" />
                <h1>25 to Life</h1>
                <p>Descrição do jogo</p>
                <p>R$ 100,00</p>
            </article>
            <article>
                <img src="imagens/playstation/estrategia/play_dead_rising.jpg" />
                <h1>God of War</h1>
                <p>Descrição do jogo</p>
                <p>R$ 100,00</p>
            </article>
            <article>
                <img src="imagens/playstation/estrategia/play_diablo.jpg" />
                <h1>Grand Thief Auto</h1>
                <p>Descrição do jogo</p>
                <p>R$ 100,00</p>
            </article>
            <article>
                <img src="imagens/playstation/estrategia/play_gta.jpg" />
                <h1>Headhunter</h1>
                <p>Descrição do jogo</p>
                <p>R$ 100,00</p>
            </article>
        </section>
    </div>
</body>

</html>